# Capibara.Enterprise

./: Capibara.Enterprise.sln  Dockerfile  README.md  docker-compose.yml  init.sql
Capibara.Enterprise.Console/: Capibara.Enterprise.Console.csproj  DependencyInjector.cs  Dockerfile  Program.cs  appsettings.Development.json
Capibara.Enterprise.Core/: Capibara.Enterprise.Core.csproj  Class1.cs  DependencyInjector.cs
Capibara.Enterprise.Core.API/: Capibara.Enterprise.Core.API.csproj
Capibara.Enterprise.Core.API/Hotel/: IHabboHotel.cs  IHotelService.cs
Capibara.Enterprise.Core.API/Hotel/Common/: Figure.cs
Capibara.Enterprise.Core.API/Hotel/Common/Enums/: Gender.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/: IRoom.cs  IRoomEntityManager.cs  IRoomFactory.cs  RoomData.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Common/: ChunkId.cs  Coordinate.cs  Direction.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Components/: IRoomComponent.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Entities/: EntityData.cs  EntityType.cs  IRoomEntity.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Factories/: IRoomEntityFactory.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Items/: IRoomItem.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Managers/: IRoomEntityManager.cs  IRoomInitializer.cs  IRoomManager.cs
Capibara.Enterprise.Core.API/Hotel/Rooms/Managers/Chunks/: IChunk.cs  IChunkFactory.cs  IRoomChunkInitializer.cs  IRoomChunkManager.cs
Capibara.Enterprise.Core.API/Hotel/Users/: HabboProfileInfo.cs  IHabbo.cs  IHabboFactory.cs
Capibara.Enterprise.Core.API/Networking/: IGameClient.cs  IGameClientManager.cs  ISocketClient.cs  ISocketClientFactory.cs
Capibara.Enterprise.Core.API/Networking/Common/: HabboPacketReadersHelper.cs  IPacketManager.cs
Capibara.Enterprise.Core.API/Networking/Common/Packets/: IPacket.cs  IPacketReader.cs  IPacketReaderFactory.cs  IncomingPacket.cs  OutgoingPacket.cs  PacketReader.cs
Capibara.Enterprise.Core.API/Networking/Sockets/: IPacketInterceptor.cs  ISocketManager.cs  MachineId.cs  SocketSettings.cs  SsoTicket.cs  VersionReleaseInfo.cs
Capibara.Enterprise.Core.API/Util/: DependencyInjectorUtils.cs  LoggerExtensions.cs
Capibara.Enterprise.Core.API/Util/Attributes/: InjectAttribute.cs
Capibara.Enterprise.Core.API/Util/Interfaces/: ISqlSerializer.cs
Capibara.Enterprise.Core/Hotel/: HabboHotel.cs
Capibara.Enterprise.Core/Hotel/Rooms/: Room.cs  RoomEntityManager.cs  RoomFactory.cs  RoomManager.cs
Capibara.Enterprise.Core/Hotel/Rooms/Entities/: RoomEntity.cs  RoomItem.cs  RoomUserEntity.cs
Capibara.Enterprise.Core/Hotel/Rooms/Factories/: RoomEntityFactory.cs
Capibara.Enterprise.Core/Hotel/Rooms/Managers/: RoomChunkInitializer.cs  RoomChunkManager.cs  RoomEntityManager.cs
Capibara.Enterprise.Core/Hotel/Rooms/Serializers/: RoomEntitySerializer.cs  RoomItemSerializer.cs
Capibara.Enterprise.Core/Hotel/Users/: Habbo.cs  HabboFactory.cs
Capibara.Enterprise.Core/Hotel/Users/Serializers/: HabboProfileSerializer.cs
Capibara.Enterprise.Infrastructure/: Capibara.Enterprise.Infrastructure.csproj  DependencyInjector.cs
Capibara.Enterprise.Infrastructure.API/: Capibara.Enterprise.Infrastructure.API.csproj
Capibara.Enterprise.Infrastructure.API/Database/: IDbConnectionFactory.cs
Capibara.Enterprise.Infrastructure.API/Repositories/: IRepositoryBase.cs
Capibara.Enterprise.Infrastructure.API/Repositories/Rooms/: IRoomDataRepository.cs  IRoomEntitiesRepository.cs  IRoomItemsRepository.cs
Capibara.Enterprise.Infrastructure.API/Repositories/Users/: IUserRepository.cs
Capibara.Enterprise.Infrastructure/Database/: DbConnectionFactory.cs
Capibara.Enterprise.Infrastructure/Repositories/Rooms/: RoomDataDataRepository.cs  RoomEntityRepository.cs  RoomItemsRepository.cs
Capibara.Enterprise.Infrastructure/Repositories/Users/: UserRepository.cs
Capibara.Enterprise.Networking/: Capibara.Enterprise.Networking.csproj  DependencyInjector.cs  GameClientManager.cs
Capibara.Enterprise.Networking.API/: Capibara.Enterprise.Networking.API.csproj
Capibara.Enterprise.Networking/Packets/: PacketReader.cs
Capibara.Enterprise.Networking/Packets/Interceptors/: CrossdomainInterceptor.cs
Capibara.Enterprise.Networking/Packets/Interceptors/Handshake/: HandshakeEventInterceptor.cs  MachineIdInterceptor.cs  ReleaseVersionInterceptor.cs
Capibara.Enterprise.Networking/Sockets/: PacketManager.cs  PacketReaderFactory.cs  SocketClient.cs  SocketClientFactory.cs  SocketManager.cs
Capibara.Enterprise.Packets/: Capibara.Enterprise.Packets.csproj
Capibara.Enterprise.Packets/Incoming/: IncomingEventHeaders.cs
Capibara.Enterprise.Packets/Incoming/Handshake/: HandshakeEventsHeaders.cs
Capibara.Enterprise.Presentation.Console/: Capibara.Enterprise.Presentation.Console.csproj  DependencyInjector.cs  Program.cs  appsettings.Development.json
Capibara.Enterprise.Presentation.Packets/Incoming/: IncomingEventHeaders.cs
Capibara.Enterprise.Presentation.Packets/Incoming/Handshake/: HandshakeEventsHeaders.cs
Capibara.Enterprise.Presentation.RawSockets/: Capibara.Enterprise.Presentation.RawSockets.csproj  DependencyInjector.cs  RawSocketClient.cs  SocketManager.cs
Capibara.Enterprise.Presentation.WebSockets/: Capibara.Enterprise.Presentation.WebSockets.csproj  DependencyInjector.cs  IWebsocketClient.cs
