<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Capibara.Enterprise.Core.API\Capibara.Enterprise.Core.API.csproj"/>
        <ProjectReference Include="..\Capibara.Enterprise.Presentation.Packets\Capibara.Enterprise.Presentation.Packets.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Capibara.Enterprise.Presentation.RawSockets\RawSocketClient.cs">
            <Link>Capibara.Enterprise.Networking.RawSockets\RawSocketClient.cs</Link>
        </Compile>
        <Compile Update="Capibara.Enterprise.Presentation.RawSockets\GameClientFactory.cs">
            <Link>Capibara.Enterprise.Networking.RawSockets\GameClientFactory.cs</Link>
        </Compile>
        <Compile Update="Capibara.Enterprise.Presentation.RawSockets\SocketManager.cs">
            <Link>Capibara.Enterprise.Networking.RawSockets\SocketManager.cs</Link>
        </Compile>
        <Compile Update="Capibara.Enterprise.Presentation.RawSockets\DependencyInjector.cs">
            <Link>Capibara.Enterprise.Networking.RawSockets\DependencyInjector.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
